
CREATE TABLE juices (
    id INT PRIMARY KEY, 
    name VARCHAR(30));

CREATE TABLE partners (
    id INT PRIMARY KEY, 
    name VARCHAR(50),
    city VARCHAR(30));

CREATE TABLE deliveries (
    id INT PRIMARY KEY, 
    juice_id INT,
    partner_id INT,
    date DATE,
    quantity INT);

INSERT INTO juices (id, name) VALUES 
  (1, 'strawberry'),
  (2, 'tomato'),
  (3, 'plum'),
  (4, 'blueberry'),
  (5, 'peach'),
  (6, 'elderberry'),
  (7, 'strawberry');


INSERT INTO partners (id, name, city) VALUES 
  (1, 'Kimberly Lam', 'Gyongyos'),
  (2, 'Robert Robbins', 'Balatonfured'),
  (3, 'Somogyi Bea', 'Szeged'),
  (4, 'Danial Fountain', 'Veszprem'),
  (5, 'Deak Dorina', 'Paszto'),
  (6, 'Gulyas Erika', 'Szekszard'),
  (7, 'Vincze Terezia', 'Sirok'),
  (8, 'Torok Gergo', 'Tata'),
  (9, 'Gulyas Erika', 'Eger'),
  (10, 'Pataki Roland', 'Esztergom'),
  (11, 'Farkas Kornel', 'Eger'),
  (12, 'Kerekes Klaudia', 'Budapest'),
  (13, 'Molnar Gizella', 'Papa'),
  (14, 'Sandor Gergely', 'Tihany'),
  (15, 'Nemeth Evelin', 'Eger'),
  (16, 'Vincze Ferenc', 'Nagykanizsa'),
  (17, 'Balog Lilla', 'Eger'),
  (18, 'Balogh Ildi', 'Szekesfehervar'),
  (19, 'Szekeres Barnabas', 'Gyula'),
  (20, 'Horvath Brigitta', 'Eger'),
  (21, 'Kiraly Zoltan', 'Eger'),
  (22, 'Gaspar Brigitta', 'Soporon'),
  (23, 'Toth Tunde', 'Sarospatak'),
  (24, 'Varga Brigitta', 'Szilvasvarad'),
  (25, 'Lengyel Gergo', 'Pecs'),
  (26, 'Pal Pal', 'Bekescsaba'),
  (27, 'Varga Gyorgy', 'Vac'),
  (28, 'Pasztor Vilmos', 'Jaszbereny'),
  (29, 'Fazekas Richard', 'Hodmezovasarhely'),
  (30, 'Sipos Lorant', 'Budapest'),
  (31, 'Pinter Csilla', 'Ozd'),
  (32, 'Vegh Piroska', 'Gyor'),
  (33, 'Deak Szabolcs', 'Debrecen'),
  (34, 'Meszaros Aniko', 'Miskolc'),
  (35, 'Szilagyi Edit', 'Szolnok'),
  (36, 'Antal Mariann', 'Kecskemet'),
  (37, 'Veres Dorina', 'Hatvan'),
  (38, 'Szalai Viktoria', 'Nyiregyhaza'),
  (39, 'Hegedus Richard', 'Eger'),
  (40, 'Puskas Klaudia', 'Kaposvar'),
  (41, 'Vegh Roza', 'Holloko'),
  (42, 'Farago Martin', 'Egerszalok'),
  (43, 'Barna Erika', 'Szombathely'),
  (44, 'Olah Brigitta', 'Siofok');

INSERT INTO deliveries (id, juice_id, partner_id, date, quantity) VALUES 
  (1, 3, 33, '2016-01-11', 6),
  (2, 6, 2, '2016-01-11', 4),
  (3, 6, 23, '2016-01-12', 11),
  (4, 4, 6, '2016-01-12', 8),
  (5, 6, 30, '2016-01-13', 9),
  (6, 5, 4, '2016-01-13', 2),
  (7, 4, 4, '2016-01-14', 10),
  (8, 6, 3, '2016-01-14', 7),
  (9, 4, 18, '2016-01-14', 14),
  (10, 5, 17, '2016-01-14', 15),
  (11, 2, 14, '2016-01-18', 7),
  (12, 5, 26, '2016-01-18', 4),
  (13, 3, 30, '2016-01-18', 15),
  (14, 5, 36, '2016-01-18', 6),
  (15, 4, 7, '2016-01-18', 3),
  (16, 3, 31, '2016-01-18', 3),
  (17, 4, 7, '2016-01-18', 13),
  (18, 5, 14, '2016-01-18', 10),
  (19, 5, 40, '2016-01-18', 3),
  (20, 1, 34, '2016-01-18', 3),
  (21, 6, 38, '2016-01-19', 2),
  (22, 2, 5, '2016-01-19', 11),
  (23, 7, 11, '2016-01-19', 12),
  (24, 2, 42, '2016-01-19', 15),
  (25, 4, 23, '2016-01-19', 16),
  (26, 6, 31, '2016-01-19', 9),
  (27, 1, 22, '2016-01-19', 9),
  (28, 4, 20, '2016-01-19', 6),
  (29, 4, 23, '2016-01-20', 6),
  (30, 1, 17, '2016-01-20', 14),
  (31, 5, 4, '2016-01-21', 4),
  (32, 5, 36, '2016-01-21', 5),
  (33, 4, 26, '2016-01-22', 2),
  (34, 4, 3, '2016-01-22', 11),
  (35, 4, 7, '2016-01-22', 14),
  (36, 3, 44, '2016-01-22', 10),
  (37, 2, 22, '2016-01-22', 5),
  (38, 6, 5, '2016-01-22', 15),
  (39, 6, 3, '2016-01-25', 4),
  (40, 6, 26, '2016-01-25', 7),
  (41, 4, 9, '2016-01-26', 8),
  (42, 3, 28, '2016-01-26', 5),
  (43, 2, 1, '2016-01-27', 15),
  (44, 4, 3, '2016-01-27', 2),
  (45, 3, 16, '2016-01-28', 5),
  (46, 2, 43, '2016-01-28', 16),
  (47, 5, 7, '2016-01-28', 5),
  (48, 7, 32, '2016-01-28', 3),
  (49, 4, 21, '2016-01-28', 2),
  (50, 5, 24, '2016-01-28', 8),
   (51, 3, 28, '2016-01-29', 3),
  (52, 6, 16, '2016-01-29', 4),
  (53, 1, 43, '2016-02-01', 12),
  (54, 2, 19, '2016-02-01', 14),
  (55, 3, 8, '2016-02-01', 8),
  (56, 2, 7, '2016-02-01', 15),
  (57, 2, 36, '2016-02-01', 7),
  (58, 4, 17, '2016-02-01', 14),
  (59, 6, 18, '2016-02-01', 3),
  (60, 5, 24, '2016-02-01', 2),
  (61, 3, 40, '2016-02-02', 12),
  (62, 7, 19, '2016-02-02', 5),
  (63, 5, 11, '2016-02-02', 9),
  (64, 2, 25, '2016-02-02', 8),
  (65, 5, 6, '2016-02-03', 13),
  (66, 2, 41, '2016-02-03', 6),
  (67, 5, 37, '2016-02-04', 6),
  (68, 3, 15, '2016-02-04', 2),
  (69, 5, 30, '2016-02-05', 9),
  (70, 2, 32, '2016-02-05', 4),
  (71, 6, 39, '2016-02-05', 15),
  (72, 2, 8, '2016-02-05', 4),
  (73, 2, 1, '2016-02-08', 16),
  (74, 3, 27, '2016-02-08', 6),
  (75, 1, 27, '2016-02-09', 6),
  (76, 2, 26, '2016-02-09', 8),
  (77, 5, 26, '2016-02-09', 9),
  (78, 5, 43, '2016-02-09', 10),
  (79, 4, 10, '2016-02-10', 8),
  (80, 6, 11, '2016-02-10', 14),
  (81, 6, 8, '2016-02-10', 14),
  (82, 5, 31, '2016-02-10', 8),
  (83, 4, 28, '2016-02-10', 12),
  (84, 6, 8, '2016-02-10', 2),
  (85, 4, 1, '2016-02-10', 3),
  (86, 2, 44, '2016-02-10', 4),
  (87, 6, 33, '2016-02-11', 13),
  (88, 2, 33, '2016-02-11', 14),
  (89, 1, 33, '2016-02-11', 11),
  (90, 2, 30, '2016-02-11', 15),
  (91, 3, 17, '2016-02-12', 4),
  (92, 3, 40, '2016-02-12', 14),
  (93, 2, 18, '2016-02-12', 7),
  (94, 4, 32, '2016-02-12', 5),
  (95, 2, 22, '2016-02-12', 8),
  (96, 1, 24, '2016-02-12', 15),
  (97, 2, 43, '2016-02-15', 14),
  (98, 2, 27, '2016-02-15', 5),
  (99, 5, 10, '2016-02-15', 2),
  (100, 5, 4, '2016-02-15', 6),
  (101, 2, 37, '2016-02-15', 8),
  (102, 6, 30, '2016-02-15', 11),
  (103, 3, 33, '2016-02-16', 9),
  (104, 4, 34, '2016-02-16', 14),
  (105, 3, 32, '2016-02-16', 5),
  (106, 6, 30, '2016-02-16', 15),
  (107, 4, 43, '2016-02-17', 2),
  (108, 4, 25, '2016-02-17', 8),
  (109, 6, 8, '2016-02-18', 5),
  (110, 7, 28, '2016-02-18', 13),
  (111, 1, 13, '2016-02-19', 5),
  (112, 4, 20, '2016-02-19', 10),
  (113, 5, 19, '2016-02-19', 12),
  (114, 4, 17, '2016-02-19', 5),
  (115, 2, 28, '2016-02-19', 5),
  (116, 2, 29, '2016-02-19', 10),
  (117, 6, 33, '2016-02-22', 3),
  (118, 3, 20, '2016-02-22', 8),
  (119, 2, 33, '2016-02-22', 2),
  (120, 6, 39, '2016-02-22', 10),
  (121, 3, 13, '2016-02-23', 9),
  (122, 3, 30, '2016-02-23', 13),
  (123, 5, 13, '2016-02-23', 15),
  (124, 1, 28, '2016-02-23', 10),
  (125, 4, 5, '2016-02-23', 16),
  (126, 3, 25, '2016-02-23', 14),
  (127, 4, 25, '2016-02-24', 10),
  (128, 3, 39, '2016-02-24', 7),
  (129, 5, 22, '2016-02-24', 10),
  (130, 7, 35, '2016-02-24', 5),
  (131, 2, 37, '2016-02-25', 1),
  (132, 2, 29, '2016-02-25', 12),
  (133, 4, 18, '2016-02-26', 6),
  (134, 2, 11, '2016-02-26', 4),
  (135, 3, 13, '2016-02-26', 14),
  (136, 6, 32, '2016-02-26', 7),
  (137, 4, 19, '2016-02-29', 6),
  (138, 1, 16, '2016-02-29', 9),
  (139, 3, 6, '2016-02-29', 8),
  (140, 4, 19, '2016-02-29', 1),
  (141, 5, 37, '2016-03-01', 6),
  (142, 7, 35, '2016-03-01', 8),
  (143, 6, 8, '2016-03-01', 7),
  (144, 6, 19, '2016-03-01', 15),
  (145, 7, 17, '2016-03-02', 4),
  (146, 4, 4, '2016-03-02', 2),
  (147, 1, 6, '2016-03-03', 1),
  (148, 6, 18, '2016-03-03', 10),
  (149, 2, 6, '2016-03-03', 12),
  (150, 5, 5, '2016-03-03', 6),
  (151, 4, 29, '2016-03-03', 1),
  (152, 3, 44, '2016-03-03', 5),
  (153, 5, 15, '2016-03-04', 7),
  (154, 4, 25, '2016-03-04', 15),
  (155, 1, 11, '2016-03-04', 13),
  (156, 6, 12, '2016-03-04', 3),
  (157, 4, 3, '2016-03-07', 14),
  (158, 5, 12, '2016-03-07', 1),
  (159, 2, 39, '2016-03-07', 7),
  (160, 6, 23, '2016-03-07', 7),
  (161, 6, 20, '2016-03-07', 14),
  (162, 5, 27, '2016-03-07', 8),
  (163, 3, 32, '2016-03-07', 5),
  (164, 3, 17, '2016-03-07', 6),
  (165, 2, 2, '2016-03-08', 14),
  (166, 5, 36, '2016-03-08', 14),
  (167, 5, 11, '2016-03-08', 9),
  (168, 1, 23, '2016-03-08', 16),
  (169, 6, 15, '2016-03-09', 14),
  (170, 4, 15, '2016-03-09', 9),
  (171, 5, 12, '2016-03-10', 6),
  (172, 4, 43, '2016-03-10', 2),
  (173, 7, 43, '2016-03-10', 10),
  (174, 3, 11, '2016-03-10', 15),
  (175, 4, 13, '2016-03-11', 3),
  (176, 3, 4, '2016-03-11', 11),
  (177, 4, 20, '2016-03-11', 6),
  (178, 4, 28, '2016-03-11', 3),
  (179, 2, 23, '2016-03-14', 12),
  (180, 6, 34, '2016-03-14', 12),
  (181, 7, 13, '2016-03-14', 7),
  (182, 2, 35, '2016-03-14', 11),
  (183, 1, 35, '2016-03-14', 3),
  (184, 5, 4, '2016-03-14', 13),
  (185, 2, 8, '2016-03-14', 11),
  (186, 2, 13, '2016-03-14', 12),
  (187, 3, 33, '2016-03-15', 13),
  (188, 1, 21, '2016-03-15', 12),
  (189, 2, 15, '2016-03-15', 5),
  (190, 6, 30, '2016-03-15', 8),
  (191, 5, 33, '2016-03-16', 4),
  (192, 7, 41, '2016-03-16', 2),
  (193, 3, 42, '2016-03-16', 13),
  (194, 4, 11, '2016-03-16', 2),
  (195, 3, 30, '2016-03-17', 7),
  (196, 7, 8, '2016-03-17', 3),
  (197, 6, 38, '2016-03-17', 10),
  (198, 4, 13, '2016-03-17', 9),
  (199, 2, 13, '2016-03-18', 7),
  (200, 3, 22, '2016-03-18', 12),
  (201, 4, 17, '2016-03-21', 8),
  (202, 6, 41, '2016-03-21', 2),
  (203, 5, 29, '2016-03-21', 6),
  (204, 6, 38, '2016-03-21', 15),
  (205, 6, 2, '2016-03-21', 10),
  (206, 5, 13, '2016-03-21', 10),
  (207, 3, 7, '2016-03-22', 11),
  (208, 6, 4, '2016-03-22', 3),
  (209, 3, 41, '2016-03-22', 8),
  (210, 5, 43, '2016-03-22', 14),
  (211, 5, 31, '2016-03-23', 11),
  (212, 6, 16, '2016-03-23', 11),
  (213, 4, 23, '2016-03-23', 14),
  (214, 3, 25, '2016-03-23', 12),
  (215, 4, 10, '2016-03-24', 8),
  (216, 2, 5, '2016-03-24', 4),
  (217, 6, 2, '2016-03-25', 7),
  (218, 4, 6, '2016-03-25', 8),
  (219, 5, 40, '2016-03-25', 4),
  (220, 5, 5, '2016-03-25', 7),
  (221, 7, 12, '2016-03-28', 15),
  (222, 7, 34, '2016-03-28', 14),
  (223, 4, 20, '2016-03-28', 11),
  (224, 1, 14, '2016-03-28', 14),
  (225, 4, 21, '2016-03-28', 5),
  (226, 6, 3, '2016-03-28', 13),
  (227, 2, 6, '2016-03-28', 6),
  (228, 4, 24, '2016-03-28', 5),
  (229, 5, 32, '2016-03-29', 15),
  (230, 3, 2, '2016-03-29', 3),
  (231, 4, 15, '2016-03-30', 13),
  (232, 2, 5, '2016-03-30', 10),
  (233, 6, 36, '2016-03-31', 9),
  (234, 4, 37, '2016-03-31', 2),
  (235, 3, 5, '2016-03-31', 9),
  (236, 3, 32, '2016-03-31', 15);

--1. Összes tábla megnézése
SELECT * FROM juices;
SELECT * FROM partners;
SELECT * FROM deliveries;

--2. Minden várost írassunk ki ABC sorrendben, ahol van partner.
SELECT COUNT(id), city FROM partners
GROUP BY city
ORDER BY city ASC;

--3. Az 1-es id-jű partner milyen fajta gyümölcsöket vett?
SELECT COUNT(deliveries.partner_id) AS quantity, juices.name
FROM deliveries
INNER JOIN juices
ON deliveries.juice_id = juices.id
WHERE deliveries.partner_id = 1
GROUP BY juices.name;

--4. Győrbe hány alkalommal szállítottak?
SELECT COUNT(deliveries.id) AS delivery_count, partners.city
From deliveries
INNER JOIN partners
ON deliveries.partner_id = partners.id
WHERE partners.city = 'Gyor'
GROUP BY partners.city;

--5. Írassuk ki azokat a városneveket, ahol több mint 1 partner van.
SELECT COUNT(partners.id) AS partner_count, partners.city
FROM partners
GROUP BY partners.city
HAVING COUNT(partners.id) > 1;

--6. Írassuk ki azokat a partnereket, akiknek a városa Budapest vagy Eger
SELECT name, city FROM partners
WHERE city IN('Budapest', 'Eger');

--7. Eperből összesen hány doboz gyümölcslevet adtak el?
SELECT SUM(deliveries.quantity), juices.name
FROM deliveries
INNER JOIN juices
ON deliveries.juice_id = juices.id
WHERE juices.name IN('strawberry', 'plum')
GROUP BY juices.name;

--8. Melyik napon melyik városba szállítottak?
SELECT deliveries.date, partners.city
FROM deliveries
INNER JOIN partners
ON deliveries.partner_id = partners.id
GROUP BY deliveries.date, partners.city
ORDER BY deliveries.date;

--9. Melyik az a top 3 gyümölcs, amelyikből a leggyakrabban rendeltek?
SELECT COUNT(deliveries.id) AS count_deliveries, juices.name
FROM deliveries
INNER JOIN juices
ON deliveries.juice_id = juices.id 
GROUP BY juices.name
ORDER BY COUNT(deliveries.id) DESC
LIMIT 4;

--10. Melyik 3 gyümölcslé volt, amelyikből a legtöbbet adtak el?
SELECT SUM(deliveries.quantity) AS sum, juices.name
FROM deliveries
INNER JOIN juices
ON deliveries.juice_id = juices.id 
GROUP BY juices.name
ORDER BY COUNT(deliveries.quantity) DESC
LIMIT 3;

--11. Mi volt a top 5 gyümölcslé januárban?
SELECT COUNT(deliveries.id), juices.name
FROM deliveries
INNER JOIN juices
ON deliveries.juice_id = juices.id 
WHERE deliveries.date BETWEEN '2016-01-01' AND '2016-01-31'
GROUP BY juices.name
ORDER BY  COUNT(deliveries.id) DESC
LIMIT 5;
